{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="rgb(255, 213, 128)">
   <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
   
   </script>
   <link rel="icon" type ="image" href="{% static 'logo-MCCIA.jpg' %}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
   
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    }
    #color1 {
    font-family:Magneto;
    }
    .navbar {
    background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));}
    .orange_button:focus{
    border-color: orange!important;
    box-shadow: 0 0 0 0.25rem rgb(255, 213, 128)!important;
    
    }
    .orange_button{
    background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    }
    a:link{
    color:black;
    background-color: transparent;
    text-decoration:none;
    }
    
    a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
    }
    .button{
    text-align: center;}
    a:hover{
    color:rgb(53, 53, 53);
    background-color: transparent;
    text-decoration:none;
    }
    .background_color{
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color:#1b1e23;
    }
    .nav{
    margin: 0;
    padding: 15px;
    background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));;
    }
    
    .nav img{
    width: 25px;
    border-radius: 13px;
    margin-right: 10px;
    float: left;
    }
    
    
    
    input{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    border-style:solid;
    background-color:rgb(255, 213, 128);
    
    
    }
    
    input:focus, input:hover {
    outline:none;
    border: 1px solid green;
    } 
    .birth{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    background-color:rgb(255, 213, 128);
    }
    .gender{
    height: 15px;
    border-style: none;
    width:auto;
    margin:20px;
    
    }
    button{
    border-radius: 5px;
    
    }
    select{
    width: 200px;
    border-radius: 5px;
    height: 37px;
    background-color:rgb(255, 213, 128);
    display: block;
    border-color:grey
    }
    select:focus, select:hover {
    outline:none;
    border: 1px solid orange;
    } 
    
    select option {
    background-color:rgb(255, 213, 128);
    }
    
    .privacy_policy{
    background-color:rgb(255, 213, 128);
    margin: 10px;
    padding:10px;
    height: fit-content;
    border:solid;
    
    }
    .privacy_policy input{
    margin: 5px;
    padding: 0px;
    height: 12px;
    }
    
    
    
    
    
    
    .content{
    margin: auto;
    padding:20px;
    text-align: center;
    background-color:rgb(255, 213, 128);
    width: auto;
    border-style: solid;
    border-color: grey ;
    border-radius:5px;
    }
    
    
    body{
    background-color:rgb(255, 213, 128);}
    </style>  
    
    <title>Event Form</title>
</head>
<body>
    <nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
    <div class="container-fluid">
    <a class="navbar-brand" href="map" id ="color1"><i class="fas fa-solid fa-arrow-left" style="color:black"></i></a>
    </div>
    </nav>
   
     <br>
     {% for event in bookevents %} 
     {% if date > event.todate %}
     <div class="alert alert-message alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0; color:red">
     <h1>{{event.event}} Event has been expired </h1>
     <p>sorry you can't book this event. the event is expired thanks for your valuable time you can book other events from here <a href="map">click here</a></p>
     </div>
     {% else %}
     <div class="content" >
     <form action="eventform" method="post">
       {% csrf_token %}
      <br> <br>
    
      <div class="input-field">
      <input type="text"  name="event" value ="{{event.event}}" readonly>
      <label >Event</label></div>
      
      <div class="input-field">
        <textarea style="border:none;border-bottom: 1px solid grey;outline:none;"  name="eventaddress" value ="{{event.eventaddress}}" readonly>{{event.eventaddress}}</textarea>
        <label >Event Address</label></div>
      <div class="input-field">
      <input type="text"  value= "{{event.fromdate}} to {{event.todate}} {{event.fromtime}} - {{event.totime}}" name="dtime" required readonly>
      <label >Date / Time</label></div>
      <div class="input-field">
      <input type="text"  value= "{{user.first_name}} {{user.last_name}}" name="full_name" required >
      <label >Full Name</label></div><div class="input-field"><input type="email"  value= "{{user.email}}" name="email" required readonly>
        <label >Email</label></div>  <input type="email" placeholder=" email of owner" name="emailowner" value="{{event.eventermail}}" hidden>
      <div class="input-field">
      <input type="tel"  name="mobile_number" maxlength="10" id="tel" value ="{% for m in users %}{{m.mobile_number}}{% endfor %}">
        <label >Mobile number</label> </div>
      
            <div class="input-field"><input type="date" name="date" {% if date  > event.fromdate %} min="{{date |date:'Y-m-d'}}" {% else %} min="{{event.fromdate |date:'Y-m-d'}}" {% endif %}  max="{{event.todate |date:'Y-m-d'}}" required>  <input type="time"  name="time" min="{{event.fromtime |date:'H:i'}}" max="{{event.totime |date:'H:i'}}"required>
                <label >Date / Time {{event.fromdate |date:'Y-m-d'}} to {{event.todate |date:'Y-m-d'}} {{event.fromtime}} - {{event.totime}}</label></div> <br> <label>Payment : </label><input type="radio" value="Free" name="Free" class="gender">Free</input> <br> <br>
  <button type="submit" class="btn btn-primary orange_button">Submit</button></a><br><br><br>
  </form>

</div>
{% endif %}
{% endfor %}
     
     <script>
     document.getElementById('dt').max = new Date(new Date().getTime() - new Date().getTimezoneOffset() * 60000).toISOString().split("T")[0];
     
     
     </script>
</body>
</html>